<!DOCTYPE html>
<html>
<head>
  <title>Zoom Call</title>
  <style>
    body {
    font-family: arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #ebfafa;
}
#header {
    background-color: #7bb8b8;
    /*Opacity start*/
    /*Opacity end*/
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    padding: 0;
    margin: 0;
    font-family:Verdana;
}
#header #header-content {
    margin-left: 80px;
}
  </style>
</head>
<title>Your Group Call</title>
<body>
  <div id = "header">
    <div id= "header-content">
<h1 style="font-weight:normal;font-size:40px">Your Calls </h1>
</div>
</div>
<img src = "video.png" width = "670" height = "500"  style="position:absolute; left:300px; top:120px; z-index:-1;padding-bottom:20px">
</body>
</html>